fab/fab/fab/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fab.HomePage"
             NavigationPage.HasBackButton="false"
             Title="Menu">
  <ContentPage.Content>
  <StackLayout BackgroundColor="#fff">
    <Button Text="View full menu" Clicked="ViewFakedata_Clicked" BackgroundColor="#808080" TextColor="#fff"/>
    
    
    <ListView x:Name="FakedataList" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              
              <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
              </Grid.RowDefinitions>
              
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>   
              <ColumnDefinition Width="50*"/> 
              </Grid.ColumnDefinitions>

              <Image Source="{Binding ImageF}" WidthRequest="80" HeightRequest="80"/>
              <Label Grid.Column="1" Text="{Binding ItemName}" FontSize="15" VerticalTextAlignment="Center" TextColor="#ff5c20"/>
              <Label Grid.Column="2" Text="{Binding Price}" VerticalTextAlignment="Center" TextColor="#ff5c20"/>
            
            </Grid>
          </ViewCell>
          
        </DataTemplate>   
      </ListView.ItemTemplate>
     </ListView>
  </StackLayout>
 </ContentPage.Content>
</ContentPage>
